{
  "name": "donfuer",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && robocopy src/images dist/images",
    "preview": "vite preview",
    "gitsync": "node BuildScript.cjs && git pull && git add -A && git commit -am \"autoPush\" && git push && git subtree push --prefix dist origin gh-pages"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.9.9"
  }
}